<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon link  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- css link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet" />
    <title>my-netflix-clone</title>
</head>
<style>
    * {
        font-family: "Inter", sans-serif;
    }

    .container-md {
        height: 100vh;
        padding: 0px;
    }

    .main {
        height: 70vh;
        width: 100%;
        margin-bottom: 5px;
        background-image: url(https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }

    .collapse {
        justify-content: end;
    }

    .navbar-nav li {

        color: yellowgreen;
    }

    .nav-item1 {
        border: 2px solid white;
        border-radius: 8px;
        margin: 6px;
        padding: 2px;
        padding: 0px 4px;
    }

    .nav-item a {
        color: white;
        font-size: medium;
        font-weight: 600;
    }

    .nav-item2 {
        background-color: #e50914;
        border-radius: 8px;
        color: #e50914;
        margin: 6px;
        padding: 2px;
        padding: 0px 4px;
    }

    .main-heading {
        height: 300px;
        width: 50vw;

        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        align-self: center;
    }

    .main-heading h1 {
        text-align: center;
        font-weight: 800;
        color: white;
    }

    .main-heading p {
        text-align: center;
        color: white;
        font-weight: 100;
    }

    .main-search {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }


    .navbar-toggler {
        background-color: white !important;
    }

    .navbar-toggler-icon {
        color: #fff !important;
    }

    .main-search-sub {
        width: 500px;
        border: 2px solid white;
        height: 40px;
    }

    .main-btn {
        background-color: #e50914;
        color: white;
        font-weight: 400;
        border: 2px solid #e50914;
        width: 200px;
        height: 40px;
    }


    @media only screen and (max-width: 992px) {
        .navbar-brand img {
            width: 50px;
            height: 25px;
        }

        .main {
            height: 50vh;
        }

        .main-heading h1 {
            text-align: center;
            font-weight: 600;
            color: white;
            font-size: medium;
        }

        .main-heading {
            width: 100%;
            padding: 1em;
            align-items: center;
            justify-content: center;
        }

        .main-heading p {
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: small;
            margin: 1px;
        }

        .main-search {
            border: 2px solid red;
            width: 10px;
            display: flex;
            padding: 0%;
            margin: 0%;
        }

        .main-search-sub {
            width: 70%;
            max-width: 300px;
            height: 40px;
        }

        .main-btn {
            width: auto;
            max-width: 120px;
            height: 40px;
            font-size: 0.75rem;
        }

        /* .main-search-sub {
            margin: 0%;
            width: 250%;
            height: 40px;
        }

        .main-btn {
            color: white;
            font-weight: 400;
            width: 150%;
            height: 40px;
            font-size: x-small;
        } */

        ::placeholder {
            font-weight: 400;
            font-size: small;
        }

        .partition {
            height: 32vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .partition-heading h2 {
            font-size: small;
            font-weight: 900;
        }

        .partition-heading p {
            color: white;
            font-size: small;
            font-weight: 400;
        }

        .partition-img img {
            width: 300px;
            height: 100px;
        }

        .faq h1 {
            text-align: center;
            font-size: medium;
            font-weight: 800;
        }

        .btn-faq {
            height: 50px;
            width: 300px;
        }

        .card-body1 {
            width: 300px;
        }

        .faq p {
            font-size: small;
            font-weight: 500;
            text-align: center;
        }

        .main-search2 {
            padding: 1em;
        }
    }



    @media only screen and (max-width: 576px) {
    .main-heading h1 {
        font-size: 1.2rem;
    }

    .main-heading p {
        font-size: 0.85rem;
    }

    .main-search-sub {
        width: 90%;
    }

    .main-btn {
        width: 100%;
        margin-top: 10px;
    }

    .btn-faq, .card-body1 {
        width: 90vw;
    }

    .partition-img img {
        width: 90vw;
        height: auto;
    }
}


    .partition {
        height: 50vh;
        width: 100%;

        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px;
    }

    .partition-heading h2 {
        color: white;
        font-size: x-large;
        font-weight: 900;
    }

    .partition-heading p {
        color: white;
        font-size: large;
        font-weight: 400;
    }

    .partition-img img {
        width: 500px;
        height: 300px;
        border-radius: 5px;
    }

    .partition2 {
        flex-direction: row-reverse;
    }

    .faq {
        height: 70vh;
        margin-bottom: 3px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .faq h1 {
        padding: 1em;
        color: white;
        font-size: x-large;
        font-weight: 900;
    }

    .btn-faq {
        background-color: #434343;
        height: 50px;
        width: 40vw;
        display: flex;
        color: white;
        text-decoration: none;
        text-align: center;
        padding-left: 1em;
        align-items: center;
        font-size: large;
        font-weight: 400;
    }

    .card-body1 {
        width: 40vw;
        border-radius: 0%;
    }

    .card {
        background-color: #434343 !important;
        color: #fff !important;
        padding: 0.5em;
        margin: 0.2em;
    }

    .faq p {
        color: white;
    }

    .main-search {
        margin: 1em;
    }

    .fotter {
        height: 5vh;
        background-color: black;
    }

    .fotter h3 {
        text-align: center;
        color: white;
        font-size: smaller;
        font-weight: 400;
        padding: 1em;
    }

    .fotter a {
        color: white;
        text-decoration: none;
        font-size: smaller;
        font-weight: 400;
    }

    .accordion-button:not(.collapsed) {
        color: #fff !important;
        background-color: #333 !important;
        box-shadow: none !important;
    }

    .accordion-button::after {
        content: '+';
        font-size: 1.5rem;
        color: white;
        background-image: none !important;
    }

    .accordion-button:not(.collapsed)::after {
        content: '×';

    }

    .accordion-button {
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }

    .accordion-item {
        background-color: #000;
        border: none;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .faq-box {
        max-width: 800px;
        margin: auto;
    }


    .footer-links a {
        color: #999;
        text-decoration: none;
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
    }

    .footer-links a:hover {
        text-decoration: underline;
    }

    .footer {
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .email-box {
        max-width: 700px;
        margin: 30px auto;
        text-align: center;
    }

    .email-box input {
        background-color: #111;
        border: 1px solid #666;
        color: white;
    }

    .email-box button {
        background-color: red;
        color: white;
        font-weight: bold;
        border: none;
    }
</style>

<body style="background-color: #1e1e1e">
    <div class="container-fluid">
        <div class="row">
            <div class="main">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img
                                src="assets/Images/Netflixlogo.png" alt="" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item nav-item1">
                                    <a class="nav-link" aria-current="page" href="#">English</a>
                                </li>
                                <li class="nav-item nav-item2">
                                    <a class="nav-link" href="#">Sign in</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="main-heading">
                    <h1>Unlimited movies, TV <br />shows and <br>
                        more.</h1>
                    <p>Watch anywhere.Cancel anytime.</p>
                    <p>
                        Ready to watch? Enter your email to create or restart your
                        membership.
                    </p>
                    <form class="main-search" role="search">
                        <input class="main-search-sub" type="search" placeholder="Email address" aria-label="Search" />
                        <button class="main-btn" type="submit">Get Started ></button>
                    </form>
                </div>
            </div>

            <div class="partition">
                <div class="partition-heading">
                    <h2>Enjoy on your TV.</h2>
                    <p>
                        Watch on smart TVs, PlayStation, Xbox, <br />
                        Apple TV, Blu-ray players and more.
                    </p>
                </div>
                <div class="partition-img">
                    <img src="assets/Images/Partitiontv.png" alt="" />
                </div>
            </div>
            <div class="partition partition2">
                <div class="partition-heading">
                    <h2>
                        Download your shows to <br />
                        watch offline.
                    </h2>
                    <p>
                        Save your favourites easily and always have <br />
                        something to watch.
                    </p>
                </div>
                <div class="partition-img">
                    <img src="https://wallpaperaccess.com/full/8499592.png" alt="" />
                </div>
            </div>
            <div class="partition partition3">
                <div class="partition-heading">
                    <h2>Watch everywhere.</h2>
                    <p>
                        Stream unlimited movies and Tv shows on <br />
                        your phone, tablet, laptop, and TV.
                    </p>
                </div>
                <div class="partition-img">
                    <img src="https://bingeddata.s3.amazonaws.com/uploads/2020/06/Dark-Web-Series-Season-3-Netflix-1-1024x597.jpg"
                        alt="" />
                </div>
            </div>

            <div class="container-fluid py-5" style="background-color: #000;">
                <h2 class="text-white mb-4 text-center">Frequently Asked Questions</h2>

                <!-- Centered, Smaller Accordion -->
                <div class="faq-box">
                    <div class="accordion mb-4" id="faqAccordion">

                        <!-- Accordion Item 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne">
                                    What is Netflix?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                                    movies, anime, documentaries and more – on thousands of internet-connected devices.
                                    <br>

                                    You can watch as much as you want, whenever you want, without a single ad – all for
                                    one low monthly price. <br>
                                    There's always something new to discover, and new TV shows and movies are added
                                    every week!
                                </div>
                            </div>
                        </div>

                        <!-- Accordion Item 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo">
                                    How much does Netflix cost?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all
                                    for one fixed monthly fee. <br>
                                    Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                                </div>
                            </div>
                        </div>

                        <!-- Accordion Item 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree">
                                    Where can I watch?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the
                                    web at netflix.com from your personal computer or on any internet-connected device
                                    that offers the Netflix app, including smart TVs <br> <br>
                                    Smartphones, tablets, streaming media players and game consoles. <br>

                                    You can also download your favourite shows with the iOS or Android app. Use
                                    downloads to watch while you're on the go and without an internet connection. Take
                                    Netflix with you anywhere.

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour">
                                    How do i cancle?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    Netflix is flexible. There are no annoying contracts and no commitments. You can
                                    easily cancel your account online in two clicks. <br>
                                    There are no cancellation fees – start or stop your account anytime.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive">
                                    What can i watch on Netflix?
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                                    award-winning Netflix <br>
                                    originals, and more. Watch as much as you want, anytime you want.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix">
                                    is Netflix good for kids?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body text-white">
                                    The Netflix Kids experience is included in your membership to give parents control
                                    while kids enjoy family-friendly TV shows and films in their own space. <br> <br>

                                    Kids profiles come with PIN-protected parental controls that let you restrict the
                                    maturity rating of content kids can watch and block specific titles you don’t want
                                    kids to see.
                                </div>
                            </div>
                        </div>

                    </div>
                    <p class="text-white mb-4 text-center">
                        Ready to watch? Enter your email to create or restart your membership.
                    </p>
                    <form class="main-search main-search2" role="search">
                        <input class="main-search-sub" type="search" placeholder="Email address" aria-label="Search" />
                        <button class="main-btn" type="submit">Get Started ></button>
                    </form>


                    <!-- Footer Section -->
                    <div class="container">
                        <p class="text-white">Questions? Call <a href="tel:000-800-919-1743"
                                class="text-white">000-800-919-1743</a></p>

                        <div class="row footer-links">
                            <div class="col-6 col-md-3">
                                <a href="#">FAQ</a>
                                <a href="#">Investor Relations</a>
                                <a href="#">Privacy</a>
                                <a href="#">Speed Test</a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="#">Help Centre</a>
                                <a href="#">Jobs</a>
                                <a href="#">Cookie Preferences</a>
                                <a href="#">Legal Notices</a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="#">Account</a>
                                <a href="#">Ways to Watch</a>
                                <a href="#">Corporate Information</a>
                                <a href="#">Only on Netflix</a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="#">Media Centre</a>
                                <a href="#">Terms of Use</a>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button class="btn btn-outline-secondary btn-sm text-white">🌐 English</button>
                            <p class="text-white mt-2 mb-0">Netflix India</p>

                        </div>
                    </div>



                </div>


            </div>
        </div>

    </div>


    </div>



    <!-- bootstrap js link  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>